1
2
3
4
slutt shæn
       /          _ _             \
      /          |_|_|             \ 
     /           |_|x|              \
    /                                \
slutt nicolay
u- - - - - - - - - - - - - - - * * *u
2
3
4
  u- - - - - - - - - - - - - - - * * *u
  |                                   |
  |                                   |
  |                                   |
  |                                   |
slutt astrid
1|                    |
2        _____
3|       |   |        |
4   ~~~~~|   | ~~~~~
5========i   i========|
slutt erling
